# lake_Reservation_System_Demo

./: README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
WebContent/WEB-INF/jsp/admin/: addHelp.jsp  changePsw.jsp  information.jsp  login.jsp  suggestionList.jsp
WebContent/WEB-INF/jsp/message/: addSuggestion.jsp  help.jsp  news.jsp
WebContent/WEB-INF/jsp/user/: information.jsp  myOrder.jsp
src/com/lakekaka/reservation/controller/: AdminController.java  LoginController.java  MessageController.java  OrderController.java  UserController.java
src/com/lakekaka/reservation/mapper/: AdminMapper.java  AdminMapper.xml  LoginMapper.java  LoginMapper.xml  MessageMapper.java  MessageMapper.xml  OrderMapper.java  OrderMapper.xml
src/com/lakekaka/reservation/pojo/: Admin.java  Login.java  Message.java  Order.java  Page.java
src/com/lakekaka/reservation/service/: AdminService.java  LoginService.java  MessageService.java  OrderService.java
src/com/lakekaka/reservation/service/impl/: AdminServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java
src/main/java/com/lakekaka/lake_Reservation_System_Demo/: HelloServlet.java
src/resource/: log4j.properties  mysql.properties
src/resource/mybatis/: mybatis.config.xml
src/resource/mysql/: schoolbus.sql
src/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
